dn: uid=owen.hudson,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Owen
sn: Hudson
mail: owen.hudson@lt.com
mobile: 94771111111
homePhone: 9.40113E+11
street: London
uid: owen.hudson
userPassword: {SSHA}wQcZlD+Nx8Jc1fu0miyuuh6yhAg1dmLu

dn: uid=rachel.burgess,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Rachel
sn: Burgess
mail: rachel.burgess@lt.com
mobile: 94771111112
homePhone: 9.40113E+11
street: London
uid: rachel.burgess
userPassword: {SSHA}FI4nmGztCZ9dihQmD8W9B+ydhhvIhRZ3

dn: uid=mary.mathis,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Mary
sn: Mathis
mail: mary.mathis@lt.com
mobile: 94771111113
homePhone: 9.40113E+11
street: London
uid: mary.mathis
userPassword: {SSHA}mqHU/urSVYVdUkmOMz00iv2bcUR622r1

dn: uid=molly.vaughan,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Molly
sn: Vaughan
mail: molly.vaughan@lt.com
mobile: 94771111114
homePhone: 9.40113E+11
street: London
uid: molly.vaughan
userPassword: {SSHA}LoBNb5e/fxYEQjMFGqLVs4SE5/VAhzr9

dn: uid=piers.duncan,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Piers
sn: Duncan
mail: piers.duncan@lt.com
mobile: 94771111115
homePhone: 9.40113E+11
street: London
uid: piers.duncan
userPassword: {SSHA}VYYPMEAynLFGyZBFQ1IdDMJMc42u5rw+

dn: uid=dorothy.wallace,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Dorothy
sn: Wallace
mail: dorothy.wallace@lt.com
mobile: 94771111116
homePhone: 9.40113E+11
street: London
uid: dorothy.wallace
userPassword: {SSHA}+f9VghRwQI0JzrHpzV4ILdQEvJkoTzMp

dn: uid=emma.clark,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Emma
sn: Clark
mail: emma.clark@lt.com
mobile: 94771111117
homePhone: 9.40113E+11
street: London
uid: emma.clark
userPassword: {SSHA}/pEm5eePy245ertgolK7CI0B6NluNlsp

dn: uid=tracey.mills,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Tracey
sn: Mills
mail: tracey.mills@lt.com
mobile: 94771111118
homePhone: 9.40113E+11
street: London
uid: tracey.mills
userPassword: {SSHA}rcC3Yv5+m0bnW+/Teol7FAupX7yGSAWj

dn: uid=dorothy.wilkins,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Dorothy
sn: Wilkins
mail: dorothy.wilkins@lt.com
mobile: 94771111119
homePhone: 9.40113E+11
street: London
uid: dorothy.wilkins
userPassword: {SSHA}tGlaOU85isLU+E69WIYrVp38VQHaBVjl

dn: uid=ava.lambert,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Ava
sn: Lambert
mail: ava.lambert@lt.com
mobile: 94771111120
homePhone: 9.40113E+11
street: London
uid: ava.lambert
userPassword: {SSHA}41uhkZBK7OZUHDmVW4+YVNSnCDsOTITM

dn: uid=wanda.kelly,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Wanda
sn: Kelly
mail: wanda.kelly@lt.com
mobile: 94771111121
homePhone: 9.40113E+11
street: London
uid: wanda.kelly
userPassword: {SSHA}kxlGeaSXcucJ3//Y+v5XUf3qrNrc04nQ

dn: uid=blake.mills,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Blake
sn: Mills
mail: blake.mills@lt.com
mobile: 94771111122
homePhone: 9.40113E+11
street: London
uid: blake.mills
userPassword: {SSHA}7ntmVVjY/+rjnSSRgQuRFeOkNaSk1egd

dn: uid=gordon.simpson,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Gordon
sn: Simpson
mail: gordon.simpson@lt.com
mobile: 94771111123
homePhone: 9.40113E+11
street: London
uid: gordon.simpson
userPassword: {SSHA}qysjEhJ5lmyV2jHtB2tmSSl77uoKuNB1

dn: uid=carl.manning,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Carl
sn: Manning
mail: carl.manning@lt.com
mobile: 94771111124
homePhone: 9.40113E+11
street: London
uid: carl.manning
userPassword: {SSHA}gDfMmY8XZskghpNhbIUGyQiAf5MbO05Z

dn: uid=grace.lee,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Grace
sn: Lee
mail: grace.lee@lt.com
mobile: 94771111125
homePhone: 9.40113E+11
street: Berlin
uid: grace.lee
userPassword: {SSHA}JxE1ffXoKT0PS+qumVHMEGKOCYPiFNpT

dn: uid=andrew.oliver,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Andrew
sn: Oliver
mail: andrew.oliver@lt.com
mobile: 94771111126
homePhone: 9.40113E+11
street: Berlin
uid: andrew.oliver
userPassword: {SSHA}SPHI3kzvre7lCaOZ2VTA+HJLb0JnwzJy

dn: uid=gabrielle.fisher,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Gabrielle
sn: Fisher
mail: gabrielle.fisher@lt.com
mobile: 94771111127
homePhone: 9.40113E+11
street: Berlin
uid: gabrielle.fisher
userPassword: {SSHA}kJSRKcY/MTrCxZqnc1PalOGpQPM/35zV

dn: uid=sean.parr,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Sean
sn: Parr
mail: sean.parr@lt.com
mobile: 94771111145
homePhone: 9.40113E+11
street: Johannesburg
uid: sean.parr
userPassword: {SSHA}2r/4UrlR1NxgjgJcKGEHKdvpmapDYNhk

dn: uid=warren.ferguson,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Warren
sn: Ferguson
mail: warren.ferguson@lt.com
mobile: 94771111146
homePhone: 9.40113E+11
street: Johannesburg
uid: warren.ferguson
userPassword: {SSHA}BAIsGZxJCmzHqYjiejgxuiqPstvMmC+g

dn: uid=gabrielle.vaughan,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Gabrielle
sn: Vaughan
mail: gabrielle.vaughan@lt.com
mobile: 94771111147
homePhone: 9.40113E+11
street: Colombo
uid: gabrielle.vaughan
userPassword: {SSHA}19ynRO2rns/IJ36ziX5LICuXWplJXMl1

dn: uid=wendy.davidson,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Wendy
sn: Davidson
mail: wendy.davidson@lt.com
mobile: 94771111148
homePhone: 9.40113E+11
street: Colombo
uid: wendy.davidson
userPassword: {SSHA}VmSGx8KTqkMKiJfMoitYgincCqVVPadm

dn: uid=alison.hart,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Alison
sn: Hart
mail: alison.hart@lt.com
mobile: 94771111149
homePhone: 9.40113E+11
street: Colombo
uid: alison.hart
userPassword: {SSHA}QugeSxmCCoQ7w3tnyk8xI3c20lgOgkRw

dn: uid=jane.forsyth,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Jane
sn: Forsyth
mail: jane.forsyth@lt.com
mobile: 94771111150
homePhone: 9.40113E+11
street: New York
uid: jane.forsyth
userPassword: {SSHA}OVKQAaPcA3Gr1ftYScQJWRbjDTAB0vJF

dn: uid=ella.allan,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Ella
sn: Allan
mail: ella.allan@lt.com
mobile: 94771111151
homePhone: 9.40113E+11
street: New York
uid: ella.allan
userPassword: {SSHA}AEswIoYIFlfe8xq1cbb9lwEIs40Nq1gz

dn: uid=paul.black,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Paul
sn: Black
mail: paul.black@lt.com
mobile: 94771111152
homePhone: 9.40113E+11
street: New York
uid: paul.black
userPassword: {SSHA}DJ4czSgvCaiWZopFe5Yg4U7JifeqZM/W

dn: uid=natalie.greene,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Natalie
sn: Greene
mail: natalie.greene@lt.com
mobile: 94771111153
homePhone: 9.40113E+11
street: Moscow
uid: natalie.greene
userPassword: {SSHA}fyouN7oxJdyuS2/jgxy3v1N0dah65Aba

dn: uid=sophie.king,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Sophie
sn: King
mail: sophie.king@lt.com
mobile: 94771111154
homePhone: 9.40113E+11
street: Moscow
uid: sophie.king
userPassword: {SSHA}e72J9VsqNXfM2vt67SCdwwat1rNI5xtF

dn: uid=james.scott,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: James
sn: Scott
mail: james.scott@lt.com
mobile: 94771111155
homePhone: 9.40113E+11
street: Moscow
uid: james.scott
userPassword: {SSHA}dmGCJ4scAph66XRLJD9IIY71pUemtnIy

dn: uid=jane.brown,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Jane
sn: Brown
mail: jane.brown@lt.com
mobile: 94771111156
homePhone: 9.40113E+11
street: Moscow
uid: jane.brown
userPassword: {SSHA}g89kAHWRTrLLoFmrzsq92nlbZNlgxUyi

dn: uid=kevin.rees,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Kevin
sn: Rees
mail: kevin.rees@lt.com
mobile: 94771111157
homePhone: 9.40113E+11
street: Moscow
uid: kevin.rees
userPassword: {SSHA}b6z3iibLkVzybHB6VDIt+UHVTMNEeZja

dn: uid=brandon.macdonald,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Brandon
sn: MacDonald
mail: brandon.macdonald@lt.com
mobile: 94771111158
homePhone: 9.40113E+11
street: Amsterdam
uid: brandon.macdonald
userPassword: {SSHA}jXNZx0sSWls6TWHOkyj3Zi3QJcDQMWxR

dn: uid=olivia.gill,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Olivia
sn: Gill
mail: olivia.gill@lt.com
mobile: 94771111159
homePhone: 9.40113E+11
street: Amsterdam
uid: olivia.gill
userPassword: {SSHA}mYevbPS8Kkf7y2hvs44hwNovHoU1pidV

dn: uid=lisa.mclean,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Lisa
sn: McLean
mail: lisa.mclean@lt.com
mobile: 94771111160
homePhone: 9.40113E+11
street: Amsterdam
uid: lisa.mclean
userPassword: {SSHA}lOgv805QtuxS4/RlYaj7VbQCasDij+W1